<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns# website: http://ogp.me/ns/website#">
	<meta charset="utf-8">
	<meta name="format-detection" content="telephone=no,address=no,email=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="明蓬館高等学校の教員・支援員・スクールカウンセラー(相談員)の採用ページです。">
	<!-- <link rel="canonical" href="正規ページのURL"> -->

	<title>明蓬館高等学校&ensp;採用情報</title>

	<!-- ogp -->
	<meta property="og:type" content="website">
	<meta property="og:title" content="明蓬館高等学校&ensp;採用情報">
	<meta property="og:description" content="明蓬館高等学校の教員・支援員・スクールカウンセラー(相談員)の採用ページです。">
	<!-- <meta property="og:url" content="SNS用URL"> -->
	<!-- <meta property="og:image" content="/assets/images/og.webp"> -->
	<meta property="og:site_name" content="明蓬館高等学校&ensp;採用情報">
	<meta property="og:locale" content="ja_JP">
	<!-- /ogp -->

	<!-- favicon -->
	<link rel="icon" href="/favicon.ico" sizes="any">
	<link rel="icon" href="/favicon.svg" type="image/svg+xml">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="manifest" href="/manifest.webmanifest">
	<!-- /favicon -->

	<!-- css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- /css -->
</head>

<body>
	<div id="app">
		<!-- header -->
		<header class="header" id="header">
			<h1><a href="#first"><img class="header__logo" src="assets/images/logo.svg" alt=""></a></h1>

			<div class="header__hamburger" id="hamburger">
				<span></span><span></span><span></span>
			</div>

			<nav class="header__nav" id="headerNav">
				<span class="header__nav__back"></span>
				<ul>
					<li><a href="#first"><img class="header__nav__logo" src="assets//images/logo.svg" alt=""></a></li>
					<li><a href="#job">募集職種</a></li>
					<li><a href="#person">求める人物像</a></li>
					<li><a href="#requirement">募集要項</a></li>
					<li><a href="#interview">インタビュー</a></li>
					<li><a href="#access">アクセス</a></li>
					<li><a href="#" class="header__nav__btn"><span>ENTRY</span></a></li>
				</ul>
			</nav>
		</header>
		<!-- /header -->

		<!-- main -->
		<main class="main" id="main">
			<div class="first" id="first">
				<img class="first__logo" src="assets/images/logo.svg" alt="">
				<div class="first__copy">
					<p class="first__copy__catch">多様性を理解し</p>
					<p class="first__copy__catch">個々の魅力を発見する</p>
					<p class="first__copy__text">
						明蓬館高等学校は高校教育と福祉の個別最適化を目指す<br>
						最先端のハイブリッド高校です。<br>
						発達の課題のある生徒たちの無限の可能性に寄り添い、<br>
						伴走することは大きな可能性に満ち満ちています。
					</p>
				</div>
				<img class="first__visual" src="assets/images/mv.webp" alt="">
				<span class="first__path"></span>
			</div>

			<div class="about">
				<p class="about__title">
					明蓬館高校は、<br>
					全国通信制高校です。
				</p>
				<img class="about__img" src="assets/images/image_about.webp" alt="教室の様子">
				<div class="about__text">
					<p>
						同じ学校運営法人を運営するアットマーク国際高校は、<br>
						自閉症作家・東田直樹氏、<br>
						ディスレクシア (読字障害)を持つ、<br>
						啓蒙活動家・南雲明彦氏を受け入れ、<br>
						その才能を見出した学校としても知られています。
					</p>
					<p>
						明蓬館高校は、保護者の要望が相次いだことから、<br>
						高校段階における特別支援教育の高い専門性を<br>
						持つ高校として設立されました。
					</p>
					<p>
						SNEC (すねっく)は、<br>
						教員だけでなく福祉・心理職を重点配置した<br>
						支援付きの補習指導センターです。
					</p>
					<p>
						SNECは、東京の品川・御殿山を第1号センターに、<br>
						全国各地の生徒と保護者のご要望を受け、<br>
						各地に開設しています。
					</p>
				</div>
				<app-liquid></app-liquid>
			</div>

			<section class="job" id="job">
				<h2 class="job__title">
					<span class="job__title__english">JOB&ensp;CATEGORIES</span>
					<span class="job__title__japanese">募集職種</span>
				</h2>
				<p class="job__text">
					明蓬館高等学校は、国の教育特区制度を活用して、通信制高等学校を経営しています。既存の高校では満たされない特別なニーズを持つ生徒たちを受入れる、公益性の高い事業です。タックス・イーター（税金を投入する対象）でなく、タックス・ペイヤー（税金を納付できる人）を育てる事業です。発達障害などの困り感を持つ生徒たちが高校を卒業でき、将来の夢に近づけるようにサポートしています。10代の才能をリスペクト出来、支援欲の高い方を求めています。幅広い経験や見識を持つ方は特に大歓迎です。
				</p>

				<div class="job__category">
					<div class="job__category__content">
						<div class="job__category__content__inner teacher" id="teacher">
							<h3 class="job__category__content__inner__title">
								<span class="job__category__content__inner__title__english">TEACHER</span>
								<span class="job__category__content__inner__title__japanese">教員</span>
							</h3>
							<div class="job__category__content__inner__img"></div>
							<app-liquid></app-liquid>
							<app-liquid></app-liquid>
						</div>

						<div class="job__category__content__inner assistant" id="assistant">
							<h3 class="job__category__content__inner__title">
								<span class="job__category__content__inner__title__english">ASSISTANT</span>
								<span class="job__category__content__inner__title__japanese">支援員</span>
							</h3>
							<div class="job__category__content__inner__img"></div>
						</div>

						<div class="job__category__content__inner counselor" id="counselor">
							<h3 class="job__category__content__inner__title">
								<span class="job__category__content__inner__title__english">COUNSELOR</span>
								<span class="job__category__content__inner__title__japanese">スクールカウンセラー<br>(相談員)</span>
							</h3>
							<div class="job__category__content__inner__img"></div>
						</div>
					</div>

					<div class="job__category__text">
						<div class="job__category__text__inner teacher">
							<p class="job__category__text__inner__copy">
								キャリアプラン、<br>
								ワークライフバランスを実現
							</p>

							<p class="job__category__text__inner__summary">
								教職員は、実力とやる気があればやりがいのある仕事にチャレンジできます。日々の業務は勤務時間内に完結できるため、残業はほとんどありません。また、常勤として週5日の勤務の他、本人の希望により家庭の状況などを考慮した柔軟な働き方が可能です。引越しを伴う転勤はありませんが、従業員のキャリア形成を目的とする転勤制度は今後設ける予定です。チャットやビデオ通話を活用することで、遠隔地の従業員とも緊密な社内コミュニケーションが可能で人間関係が良好な職場です。
							</p>

							<ul class="job__category__text__inner__list">
								<li class="job__category__text__inner__list__title">具体的なお仕事</li>
								<li>生徒担任業務</li>
								<li>課題レポート作成・添削指導</li>
								<li>教科指導（ネット授業を含む）</li>
								<li>宿泊を伴うスクーリング・教育旅行等の引率</li>
								<li>進路指導、生活指導</li>
							</ul>

							<ul class="job__category__text__inner__list">
								<li class="job__category__text__inner__list__title">応募資格・条件</li>
								<li>【必須資格】高等学校教員免許</li>
								<li>既卒・第二新卒歓迎 / 未経験OK</li>
								<li>大学卒以上</li>
								<li>パソコン操作に慣れた方</li>
								<li>明るく感情豊かなコミュニケーションができる方</li>
								<li>学習センターをマネジメントする意欲のある方</li>
								<li>常に変化する時代に挑戦し、<br>
									自ら積極的に課題に取り組む方</li>
								<li class="job__category__text__inner__list__annotation">
									現在は英語科・理科・家庭科・情報科・体育科の<br>
									教員免許をお持ちの方を募集します。<br>
									それ以外の教科の場合はご相談ください。</li>
							</ul>

							<ul class="job__category__text__inner__list">
								<li class="job__category__text__inner__list__title">歓迎スキル・資格</li>
								<li>5人～10人程度の組織のマネジメント経験者</li>
								<li>教育業界（高等学校、専門学校、塾・予備校など）<br>
									勤務経験</li>
								<li>業界を問わず社会人経験5年以上</li>
								<li>日本国内での転勤が可能な方</li>
							</ul>
						</div>

						<div class="job__category__text__inner assistant" id="assistantText">
							<p class="job__category__text__inner__copy">
								発達の特性をもつ生徒に対して<br>
								学習支援、生活スキル支援
							</p>

							<p class="job__category__text__inner__summary">
								支援員は、発達の特性を持つ生徒に対して学習支援、生活スキル支援などを行います。生徒の自己肯定感を高め、安心してチャレンジできるように支援していく業務です。高校卒業資格取得とともに、就労感の育成と、就労スキルの開発までコーディネートしていきます。
							</p>

							<ul class="job__category__text__inner__list">
								<li class="job__category__text__inner__list__title">具体的なお仕事</li>
								<li>高校カリキュラムに沿って、<br>
									レポート提出などができる学習スキルの補助</li>
								<li>生徒個々の発達の特性、本人の状態を確認しながら、<br>
									学習の補助、 個別の配慮</li>
								<li>提出物が期限までに提出できるように<br>
									スケジュール管理や適切な催促</li>
								<li>各教科の教員への質問の橋渡し、教員への説明補助</li>
								<li>その他、教員、事務職などへの連絡調整</li>
							</ul>

							<div class="job__category__text__inner__list">
								<p class="job__category__text__inner__list__title">求める保有資格</p>
								<p class="job__category__text__inner__list__item">
									個別指導学習塾、学童保育、特別支援級・特別支援学校、児童養護施設などでの3年以上の勤務経験を持つ人。通信制高校勤務経験者優遇。その上に臨床心理士あるいは公認心理師の資格及び社会福祉士・精神保健福祉士・言語聴覚士・理学療法士の資格を持つ方は優遇。
								</p>
							</div>
						</div>

						<div class="job__category__text__inner counselor" id="counselorText">
							<p class="job__category__text__inner__copy">
								心理検査の実施、教育・発達相談<br>
								心理・認知機能アセスメント
							</p>

							<p class="job__category__text__inner__summary">
								スクールカウンセラー（相談員）は、支援員の仕事以外に、心理検査の実施、報告、生徒の持つニーズ（困り感）を把握したうえで、保護者のニーズを収集し、整理して、個別計画をつくり、合意形成をしていきます。保護者との面談や本人に対する諸検査を実施し、個別の支援計画を立て、本人の状態を確認しながら実行していきます。また、必要に応じ、医療機関、行政機関、他支援機関と連携します。
							</p>

							<ul class="job__category__text__inner__list">
								<li class="job__category__text__inner__list__title">具体的なお仕事</li>
								<li>本人および保護者からのヒアリングと状況の把握</li>
								<li>個別支援計画の策定、保護者との合意形成</li>
								<li>心理、認知機能アセスメント（面接時の行動観察、<br>
									WISC、K-ABCⅡ、WAIS、WAVES等の各種検査）</li>
								<li>教育相談、発達相談</li>
								<li>ソーシャルスキルトレーニング</li>
								<li>関係機関との連絡調整</li>
							</ul>

							<div class="job__category__text__inner__list">
								<p class="job__category__text__inner__list__title">求める保有資格</p>
								<p class="job__category__text__inner__list__item">
									臨床心理士あるいは公認心理師の資格保有者でWISC、WAIS、K-ABCなどの心理検査の検査（1つ以上）を自ら取れる事。
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="person" id="person">
				<h2 class="person__title">
					<span class="person__title__english">TYPE&ensp;OF&ensp;PERSON</span>
					<span class="person__title__japanese">求める人物像</span>
				</h2>
				<p class="person__text">
					教員&ensp;/&ensp;支援員は下記のうち5以上、スクールカウンセラー（相談員）は10以上当てはまる人
				</p>

				<ul class="person__list">
					<li>クレド（われらが信条＝企業理念 / 事業理念）に共感出来る方。</li>
					<li>就業規則、守秘義務を遵守できる方。</li>
					<li>生徒の特性、個性を尊重できる方。</li>
					<li>どんな問題にも改善に向けて、主体的に取り組める姿勢を持てる方。</li>
					<li>幅広い手法を柔軟に取り入れる知的好奇心のある方。</li>
					<li>就主に自閉スペクトラム（ASD）、LD（Learning&ensp;Disabilities）、<br>
						ADHD（Attention Deficit&ensp;/&ensp;Hyperactivity Disorder）などの発達障害の生徒の臨床経験を持っている事。</li>
					<li>発達障害についてのアセスメント(実態把握の手続き)の基礎知識、運用経験を身につけている事。</li>
					<li>中高生年代との面談、接見に齟齬をきたさず、特異な言動に対して、何が彼らをしてそうあらしめるのか、<br>
						その背景、動機、機能を理解できる、もしくは理解する学問的素地を持っている事。</li>
					<li>教員や保護者、外部の専門機関との渉外、意思疎通に困難をきたさず、良好な関係を築けるコミュニケーション力のある方、<br>
						あるいは習熟できるよう努力出来る事。</li>
					<li>生徒と保護者との面談、アセスメント、支援員、教員からの情報収集を経て、<br>
						支援の方針を立て、IEP（個別教育支援計画）を書き上げられる事。</li>
					<li>生徒本人の変化や支援の効果を検討するために用いる、<br>
						応用行動分析（ABA：Applied&ensp;Behavior&ensp;Analysis）という手法を知っている、あるいは運用出来る事。</li>
					<li>支援の教具、ICTツール（タブレットなど）などの研究、自己研さんに夢中になれる事。</li>
					<li>特別支援教育に関わる独自の信念、方法論を持ち、それを一般化、汎用化させようとする意志を持つ事。</li>
					<li>特別支援教育分野の中でも専門性を持ち、それを高めようと研鑽を積もうとしている事。</li>
					<li>チームへの共感性を持ち、情報の私物化を避け、専門性を高めることと情報共有を図ることは両立できると信じられる事。</li>
					<li>その他クールヘッド&ensp;/&ensp;ウォームハート、旺盛な好奇心、支援意欲があると自認する方。</li>
				</ul>

				<div class="person__credo">
					<h3 class="person__credo__title">
						<span class="person__credo__title__big">明蓬館高校のアピールポイント</span>
						<span class="person__credo__title__small">明蓬館高校のクレド（信条）より</span>
					</h3>

					<ul class="person__credo__list">
						<li class="person__credo__list__item">
							<img class="person__credo__list__item__img" src="assets/images/icon_mission.svg" alt="">
							<h4 class="person__credo__list__item__english">
								MISSION<br>STATEMENT
							</h4>
							<p class="person__credo__list__item__japanese">
								ミッション<br>（生徒・保護者に対して果たすべき使命）
							</p>
							<p class="person__credo__list__item__text">
								生徒たちが『生命（いのち）の力』を引き出し、伸ばせる場をつくります。未来のジブンが好きになれる学びの場をつくります。友をつくり、共に学び合える場をつくります。
							</p>
						</li>

						<li class="person__credo__list__item">
							<img class="person__credo__list__item__img" src="assets/images/icon_identity.svg" alt="">
							<h4 class="person__credo__list__item__english">
								IDENTITY
							</h4>
							<p class="person__credo__list__item__japanese">
								アイデンティティ<br>（われわれは何者か）
							</p>
							<p class="person__credo__list__item__text">
								私たちは、公共益を実現するために、社会的企業である認識を持ちます。性差、年齢に関係なく、実力本位の人事、風通しの良い風土づくりを行い、透明性の高い経営による学校を運営します。私たちは、自ら成長し、感動し、社会に感動を与えられる仲間たちです。
							</p>
						</li>

						<li class="person__credo__list__item">
							<img class="person__credo__list__item__img" src="assets/images/icon_principle.svg" alt="">
							<h4 class="person__credo__list__item__english">
								THE&ensp;PRINCIPLE<br>OF&ensp;BEHAVIOR
							</h4>
							<p class="person__credo__list__item__japanese">
								目指すべき最高行動原則
							</p>
							<p class="person__credo__list__item__text">
								業務中のすべての時間をこれから入学される生徒と家族、そして入学された生徒と家族に捧げられるようにします。 私たちが受け取る報酬は、生徒と家族に尽くした質と量と感動に対する対価です。
							</p>
						</li>
					</ul>
				</div>

				<app-liquid></app-liquid>
				<app-liquid></app-liquid>
			</section>

			<section class="requirement" id="requirement">
				<h2 class="requirement__title">
					<span class="requirement__title__english">REQUIREMENTS</span>
					<span class="requirement__title__japanese">募集要項</span>
				</h2>
				<p class="requirement__text">
					生徒達の中には不登校や引きこもりを経験した生徒も少なくありません。しかし、それらは発達障害を第一次起因とするケースがあります。従って、主に自閉症スペクトラム（ASD）、LD（Learning&ensp;Disabilities）、ADHD（Attention&ensp;Deficit&ensp;/&ensp;Hyperactivity&ensp;Disorder）などの発達障害についてのアセスメント(実態把握の手続き)の基礎知識、素養を身につけている人は優遇。発達の特性を持つ生徒への関心、支援に対する使命感を持つ人を求む。心理支援、発達支援に関わる資格を持つ人は優遇。もしそれらがなければ、挑戦心のある人を求めています。
				</p>

				<h3 class="requirement__list__title">待遇</h3>
				<ul class="requirement__list">
					<li class="requirement__list__item">
						<p class="requirement__list__item__title">常勤の場合<br>(教員・支援員・スクールカウンセラー)</p>

						<dl class="requirement__list__item__wage">
							<dt>基準賃金</dt>
							<dd>
								月給 20万円～30万円<br>
								能力、実績により加算有<br>
								正社員の場合は賞与制度等有
							</dd>
						</dl>
						<dl>
							<dt>昇給</dt>
							<dd>年1回</dd>
						</dl>
						<dl>
							<dt>交通費</dt>
							<dd>支給、但し月3万円を上限とする</dd>
						</dl>
						<dl>
							<dt>就業時間</dt>
							<dd>9時〜17時半</dd>
						</dl>
						<dl>
							<dt>就業場所</dt>
							<dd>
								【新設】岐阜サポートセンター<br>
								【新設】愛知一宮サポートセンター<br>
								品川・御殿山SNEC、横浜・関内SNEC<br>
								博多SNEC、湘南厚木SNEC、<br class="requirement__list__item__br">東京・国立SNEC
							</dd>
						</dl>
						<dl class="requirement__list__item__holiday">
							<dt>祝日</dt>
							<dd>
								土日曜、祝祭日、その他創立記念日、<br>
								誕生日休日、配偶者誕生日休日
							</dd>
						</dl>
						<dl>
							<dt>福利厚生</dt>
							<dd>
								厚生年金、健康保険、労働保険有、<br>
								誕生日休暇制度、配偶者誕生日休暇制度有<br>
								その他：学会参加を公務にできるなど<br>
								自己研鑽への支援制度、会社の薦める<br>
								資格取得の際の取得費用半額補助制度有
							</dd>
						</dl>
					</li>

					<li class="requirement__list__item">
						<p class="requirement__list__item__title">非常勤の場合<br>(教員・支援員・スクールカウンセラー)</p>
						<dl class="requirement__list__item__wage">
							<dt>基準賃金</dt>
							<dd>1,500円以上<br>能力、実績により加算有</dd>
						</dl>
						<dl>
							<dt>昇給</dt>
							<dd>年1回</dd>
						</dl>
						<dl>
							<dt>交通費</dt>
							<dd>支給</dd>
						</dl>
						<dl>
							<dt>就業時間</dt>
							<dd>原則9時〜17時半だが、応相談</dd>
						</dl>
						<dl>
							<dt>就業場所</dt>
							<dd>
								【新設】岐阜サポートセンター<br>
								【新設】愛知一宮サポートセンター<br>
								品川・御殿山SNEC、横浜・関内SNEC<br>
								博多SNEC、湘南厚木SNEC、<br class="requirement__list__item__br">東京・国立SNEC
							</dd>
						</dl>
						<dl class="requirement__list__item__holiday">
							<dt>祝日</dt>
							<dd>土日曜、祝祭日</dd>
						</dl>
					</li>
				</ul>

				<div class="requirement__other">
					<h3 class="requirement__other__title">その他</h3>
					<ul>
						<li>
							雇用期間は、一年間。（契約更新可能。希望者は3ヶ月間試用期間ののち、正規職員採用可能）<br>
							<span>非常勤希望者も応募可能（但し、週1日以上の出勤を条件とする）</span>
						</li>
						<li>
							必要書類は、履歴書、職務経歴書です。<br>
							明蓬館高校 品川・御殿山SNEC（〒141-0001&ensp;東京都品川区北品川6-7-22）へ直接持参または、郵送してください。
						</li>
						<li>選考方法は、書類選考、面接、適性検査。</li>
						<li>面接日、試験日については別途連絡します。</li>
					</ul>
				</div>

				<app-liquid></app-liquid>
				<app-liquid></app-liquid>
			</section>

			<section class="interview" id="interview">
				<h2 class="interview__title">
					<span class="interview__title__english">INTERVIEW</span>
					<span class="interview__title__japanese">インタビュー</span>
				</h2>

				<ul class="interview__list">
					<li class="interview__list__item chief modalOpen" data-target="chiefModal">
						<img class="interview__list__item__img" src="assets/images/image_about.webp" alt="">
						<div class="interview__list__item__text">
							<p class="interview__list__item__text__job">センター長</p>
							<h3 class="interview__list__item__text__name">吉田&ensp;敏明</h3>
							<p class="interview__list__item__text__qualification">公認心理師</p>
						</div>
					</li>

					<li class="interview__list__item teacher modalOpen" data-target="teacherModal">
						<img class="interview__list__item__img" src="assets/images/image_about.webp" alt="">
						<div class="interview__list__item__text">
							<p class="interview__list__item__text__job">教員</p>
							<h3 class="interview__list__item__text__name">苗字&ensp;名前</h3>
							<p class="interview__list__item__text__qualification">公認心理師</p>
						</div>
					</li>

					<li class="interview__list__item assistant modalOpen" data-target="assistantModal">
						<img class="interview__list__item__img" src="assets/images/image_about.webp" alt="">
						<div class="interview__list__item__text">
							<p class="interview__list__item__text__job">支援員</p>
							<h3 class="interview__list__item__text__name">苗字&ensp;名前</h3>
							<p class="interview__list__item__text__qualification">公認心理師</p>
						</div>
					</li>

					<li class="interview__list__item counselor modalOpen" data-target="counselorModal">
						<img class="interview__list__item__img" src="assets/images/image_about.webp" alt="">
						<div class="interview__list__item__text">
							<p class="interview__list__item__text__job">スクールカウンセラー</p>
							<h3 class="interview__list__item__text__name">苗字&ensp;名前</h3>
							<p class="interview__list__item__text__qualification">公認心理師</p>
						</div>
					</li>
				</ul>

				<app-liquid></app-liquid>
				<app-liquid></app-liquid>
			</section>

			<section class="access" id="access">
				<h2 class="access__title">
					<span class="access__title__english">ACCESS</span>
					<span class="access__title__japanese">アクセス</span>
				</h2>

				<div class="access__main">
					<div class="access__main__img">
						<div class="access__main__img__map">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.179587628664!2d139.73283991533825!3d35.62329898020781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bd527079f9f%3A0x45a0c026d1b24a92!2z5piO6JOs6aSo6auY562J5a2m5qChIOWTgeW3neODu-W-oeauv-WxseWtpue_kuOCu-ODs-OCv-ODvA!5e0!3m2!1sja!2sjp!4v1679995533619!5m2!1sja!2sjp"
								style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
								title="map"></iframe>
						</div>
						<img class="access__main__img__vertical" src="assets/images/image_access_02.webp" alt="">
						<img class="access__main__img__beside" src="assets/images/image_access_01.webp" alt="">
					</div>

					<div class="access__main__information">
						<div>
							<h3 class="access__main__information__title">明蓬館高等学校&emsp;&emsp;<br
									class="access__main__information__title__br">品川・御殿山学習センター</h3>
							<p class="access__main__information__address">〒141-0001<br>東京都品川区北品川6-7-22</p>
							<p>TEL&ensp;：&ensp;03-6721-9825</p>
							<p>FAX&ensp;：&ensp;03-6721-9826</p>
							<p>E-Mail&ensp;：&ensp;snec@at-mhk.jp</p>
						</div>

						<div class="access__main__information__traffic">
							<div>
								<h4 class="access__main__information__traffic__title">品川駅から</h4>
								<dl>
									<dt>・バスでお越しの方</dt>
									<dd>五反田駅行きで「御殿山」停留所で下車。<br>六本木ヒルズ行きで「御殿山」停留所で下車。</dd>
								</dl>
								<dl>
									<dt>・徒歩でお越しの方</dt>
									<dd>
										中央改札口から高輪口へ出て、<br>
										国道15号線を品川プリンスホテル側へ渡り、<br>
										左へ向かって御殿山方面へ徒歩11分。御殿山交番の隣。
									</dd>
									<dd>
										東口を出て御殿山ガーデン 東京マリオットホテル方面に<br>
										徒歩12分。御殿山交番手前。
									</dd>
								</dl>
							</div>

							<div>
								<h4 class="access__main__information__traffic__title">大崎駅から</h4>
								<p>
									東口から大崎ニューシティーを抜けて御殿山ガーデン。<br>
									東京マリオットホテル方面へ。<br>
									御殿山小学校を過ぎたところで右折。徒歩12分。
								</p>
							</div>
						</div>

					</div>
				</div>

				<ul class="access__list">
					<li>
						<img class="access__list__img" src="assets/images/image_access_01.webp" alt="">
						<h3 class="access__list__title">東京・国立学習センター</h3>
						<p class="access__list__address">〒186-0004<br>東京都国立市中1-9-4&ensp;2階</p>
						<p>TEL&ensp;：&ensp;042-505-4353</p>
					</li>

					<li>
						<img class="access__list__img" src="assets/images/image_access_01.webp" alt="">
						<h3 class="access__list__title">横浜・関内学習センター</h3>
						<p class="access__list__address">〒231-0023<br>神奈川県横浜市中区山下町223-1&ensp;2F</p>
						<p>TEL&ensp;：&ensp;045-225-8657</p>
					</li>

					<li>
						<img class="access__list__img" src="assets/images/image_access_01.webp" alt="">
						<h3 class="access__list__title">湘南厚木学習センター</h3>
						<p class="access__list__address">〒243-0018<br>神奈川県厚木市中町4-8-1&ensp;ALP厚木ビル3F</p>
						<p>TEL&ensp;：&ensp;046-258-6780</p>
					</li>

					<li>
						<img class="access__list__img" src="assets/images/image_access_01.webp" alt="">
						<h3 class="access__list__title">愛知・一宮学習センター</h3>
						<p class="access__list__address">〒491-0858<br>愛知県一宮市栄1-7-10</p>
						<p>TEL&ensp;：&ensp;0586-73-0031</p>
					</li>

					<li>
						<img class="access__list__img" src="assets/images/image_access_01.webp" alt="">
						<h3 class="access__list__title">岐阜学習センター</h3>
						<p class="access__list__address">〒500-8175<br>岐阜県岐阜市長住町1-6&ensp;ヒノヨシビル2F</p>
						<p>TEL&ensp;：&ensp;058-201-1231</p>
					</li>

					<li>
						<img class="access__list__img" src="assets/images/image_access_01.webp" alt="">
						<h3 class="access__list__title">博多学習センター</h3>
						<p class="access__list__address">〒812-0011<br>福岡県福岡市博多区博多駅前2丁目15-7</p>
						<p>TEL&ensp;：&ensp;092-452-7037</p>
					</li>

					<li>
						<img class="access__list__img" src="assets/images/image_access_01.webp" alt="">
						<h3 class="access__list__title">明蓬館高等学校<br>東日本ブロック&ensp;ヘッドオフィス</h3>
						<p class="access__list__address">〒141-0001<br>東京都品川区北品川6-7-22</p>
					</li>

					<li>
						<img class="access__list__img" src="assets/images/image_access_01.webp" alt="">
						<h3 class="access__list__title">明蓬館高等学校<br>中日本ブロック&ensp;ヘッドオフィス</h3>
						<p class="access__list__address">〒451-0042<br>愛知県名古屋市西区那古野2-14-1</p>
					</li>
				</ul>

				<app-liquid></app-liquid>
			</section>

			<section class="contact">
				<div class="contact__container">
					<h2 class="contact__container__title">CONTACT</h2>
					<p class="contact__container__text">お気軽にご応募ください</p>

					<div class="contact__container__content">
						<a href="#" class="contact__container__content__btn">
							<span>ENTRY</span>
						</a>
						<div class="contact__container__content__tel">
							<p class="contact__container__content__tel__text">お電話はこちらから</p>
							<p class="contact__container__content__tel__number">03-6721-9825</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- /main -->

		<!-- modal -->
		<div class="modal" id="modal">
			<div class="modal__content chief" id="chiefModal">
				<div class="modal__content__header">
					<img class="modal__content__header__img" src="assets/images/image_about.webp" alt="">
					<div class="modal__content__header__text">
						<p class="modal__content__header__text__job">センター長</p>
						<h3 class="modal__content__header__text__name">吉田&ensp;敏明</h3>
						<p class="modal__content__header__text__qualification">公認心理師</p>
					</div>
				</div>

				<div class="modal__content__body">
					<span class="modal__content__body__close modalClose">&times;</span>
					<dl>
						<dt>1.明蓬館高校で働こうと思った理由</dt>
						<dd>
							今まではいろんな業種で心理師として仕事をしていました。その中で、高校での支援の大切さを痛感しましたが、なかなか紹介したい！と思える学校に出会えませんでした。ご縁あって、高校の中でさまざまなニーズを持つ生徒たちの支援ができる学校で働いてみたいと思い、入職を決めました。
						</dd>
					</dl>

					<dl>
						<dt>2.働いてみて</dt>
						<dd>
							明蓬館高等学校では教員だけではなく、心理師を含め、ざまざまな職員がチームを組んで生徒たちの支援をしていきます。本当に必要な支援を真剣に生徒、保護者、先生たちと話し合って計画を立てて進めていくことができるのがとてもやりがいがあります。
						</dd>
					</dl>

					<dl>
						<dt>3.これからの目標</dt>
						<dd>
							生徒たちにとって成長できる、楽しい教室づくりを目指して頑張っていきたいと思います！
						</dd>
					</dl>
				</div>
			</div>

			<div class="modal__content teacher" id="teacherModal">
				<div class="modal__content__header">
					<img class="modal__content__header__img" src="assets/images/image_about.webp" alt="">
					<div class="modal__content__header__text">
						<p class="modal__content__header__text__job">教員</p>
						<h3 class="modal__content__header__text__name">苗字&ensp;名前</h3>
						<p class="modal__content__header__text__qualification">公認心理師</p>
					</div>
				</div>

				<div class="modal__content__body">
					<span class="modal__content__body__close modalClose">&times;</span>
					<dl>
						<dt>1.明蓬館高校で働こうと思った理由</dt>
						<dd>
							今まではいろんな業種で心理師として仕事をしていました。その中で、高校での支援の大切さを痛感しましたが、なかなか紹介したい！と思える学校に出会えませんでした。ご縁あって、高校の中でさまざまなニーズを持つ生徒たちの支援ができる学校で働いてみたいと思い、入職を決めました。
						</dd>
					</dl>

					<dl>
						<dt>2.働いてみて</dt>
						<dd>
							明蓬館高等学校では教員だけではなく、心理師を含め、ざまざまな職員がチームを組んで生徒たちの支援をしていきます。本当に必要な支援を真剣に生徒、保護者、先生たちと話し合って計画を立てて進めていくことができるのがとてもやりがいがあります。
						</dd>
					</dl>

					<dl>
						<dt>3.これからの目標</dt>
						<dd>
							生徒たちにとって成長できる、楽しい教室づくりを目指して頑張っていきたいと思います！
						</dd>
					</dl>
				</div>
			</div>

			<div class="modal__content assistant" id="assistantModal">
				<div class="modal__content__header">
					<img class="modal__content__header__img" src="assets/images/image_about.webp" alt="">
					<div class="modal__content__header__text">
						<p class="modal__content__header__text__job">支援員</p>
						<h3 class="modal__content__header__text__name">苗字&ensp;名前</h3>
						<p class="modal__content__header__text__qualification">公認心理師</p>
					</div>
				</div>

				<div class="modal__content__body">
					<span class="modal__content__body__close modalClose">&times;</span>
					<dl>
						<dt>1.明蓬館高校で働こうと思った理由</dt>
						<dd>
							今まではいろんな業種で心理師として仕事をしていました。その中で、高校での支援の大切さを痛感しましたが、なかなか紹介したい！と思える学校に出会えませんでした。ご縁あって、高校の中でさまざまなニーズを持つ生徒たちの支援ができる学校で働いてみたいと思い、入職を決めました。
						</dd>
					</dl>

					<dl>
						<dt>2.働いてみて</dt>
						<dd>
							明蓬館高等学校では教員だけではなく、心理師を含め、ざまざまな職員がチームを組んで生徒たちの支援をしていきます。本当に必要な支援を真剣に生徒、保護者、先生たちと話し合って計画を立てて進めていくことができるのがとてもやりがいがあります。
						</dd>
					</dl>

					<dl>
						<dt>3.これからの目標</dt>
						<dd>
							生徒たちにとって成長できる、楽しい教室づくりを目指して頑張っていきたいと思います！
						</dd>
					</dl>
				</div>
			</div>

			<div class="modal__content counselor" id="counselorModal">
				<div class="modal__content__header">
					<img class="modal__content__header__img" src="assets/images/image_about.webp" alt="">
					<div class="modal__content__header__text">
						<p class="modal__content__header__text__job">スクールカウンセラー</p>
						<h3 class="modal__content__header__text__name">苗字&ensp;名前</h3>
						<p class="modal__content__header__text__qualification">公認心理師</p>
					</div>
				</div>

				<div class="modal__content__body">
					<span class="modal__content__body__close modalClose">&times;</span>
					<dl>
						<dt>1.明蓬館高校で働こうと思った理由</dt>
						<dd>
							今まではいろんな業種で心理師として仕事をしていました。その中で、高校での支援の大切さを痛感しましたが、なかなか紹介したい！と思える学校に出会えませんでした。ご縁あって、高校の中でさまざまなニーズを持つ生徒たちの支援ができる学校で働いてみたいと思い、入職を決めました。
						</dd>
					</dl>

					<dl>
						<dt>2.働いてみて</dt>
						<dd>
							明蓬館高等学校では教員だけではなく、心理師を含め、ざまざまな職員がチームを組んで生徒たちの支援をしていきます。本当に必要な支援を真剣に生徒、保護者、先生たちと話し合って計画を立てて進めていくことができるのがとてもやりがいがあります。
						</dd>
					</dl>

					<dl>
						<dt>3.これからの目標</dt>
						<dd>
							生徒たちにとって成長できる、楽しい教室づくりを目指して頑張っていきたいと思います！
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<!-- /modal -->

		<!-- footer -->
		<footer class="footer">
			<nav class="footer__nav">
				<a href="#first">
					<img class="footer__nav__logo" src="assets/images/logo.svg" alt="">
				</a>

				<ul class="footer__nav__list">
					<li><a href="#job">募集職種</a></li>
					<li><a href="#person">求める人物像</a></li>
					<li><a href="#requirement">募集要項</a></li>
					<li><a href="#interview">インタビュー</a></li>
					<li><a href="#access">アクセス</a></li>
				</ul>
			</nav>

			<p class="copyright"><small>&copy;&ensp;2023&ensp;Meihokan&ensp;High&ensp;School</small></p>
		</footer>
		<!-- /footer -->
	</div>

	<!-- script -->
	<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
	<script src="https://unpkg.com/http-vue-loader"></script>
	<script src="assets/js/script.js"></script>
	<!-- /script -->
</body>

</html>
